<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script type="module" src="{% static 'graph1.js' %}"></script>
  <script type="module" src="{% static 'graph2.js' %}"></script>


    <title>Dashboard Result</title>

    <style>

      .bar{
        fill: steelblue;
      }
    
      .bar:hover{
        fill: brown;
      }
    
      .axis {
        font: 10px sans-serif;
      }
    
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      body {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .bar {
        fill: steelblue;
      }

      .x.axis path {
        display: none;
      }

      .tooltip{
        text-anchor: middle;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bold;
        fill:green;	
      }


      .node.active {
        fill: blue;
      }
         
    
      </style>
</head>
<!-- Load d3.js -->

<body>     
<!-- Create a div where the graph will take place -->
<div id="krona">
  <iframe src="/krona" width="100%" height="450" title="Krona Chart"></iframe>

</div>
<div id="graph1"></div>
<div id="graph2"></div>

<script>
var json3 = {{dfd3_json|safe}}
var maxpercent = {{maxpercent|safe}}
var maxreads = {{maxreads|safe}}
var json3_2 = '{{dfd3_2|safe}}'

</script>

<button class="btn"> <a href="{% url 'index' %}"> GO BACK</a></button>


</body>
</html>